# Challenge-Backend-Meli

./: README.md  build.gradle  prompts.md  settings.gradle
database/: schema.sql
ms-inventory/: build.gradle  gradle.properties  main.gradle  settings.gradle
ms-inventory/applications/app-service/src/main/java/com/challengemeli/config/: ObjectMapperConfig.java  UseCasesConfig.java
ms-inventory/applications/app-service/src/main/resources/: application.yaml  create_tables.sql
ms-inventory/applications/app-service/src/test/java/com/challengemeli/config/: UseCasesConfigTest.java
ms-inventory/deployment/: Dockerfile
ms-inventory/domain/model/src/main/java/com/challengemeli/model/exception/: InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-inventory/domain/model/src/main/java/com/challengemeli/model/inventoryevent/: InventoryEvent.java
ms-inventory/domain/model/src/main/java/com/challengemeli/model/inventoryevent/gateways/: InventoryEventGateway.java
ms-inventory/domain/model/src/main/java/com/challengemeli/model/product/: Product.java
ms-inventory/domain/model/src/main/java/com/challengemeli/model/product/gateways/: ProductGateway.java
ms-inventory/domain/model/src/main/java/com/challengemeli/model/productinventory/: ProductInventory.java
ms-inventory/domain/model/src/main/java/com/challengemeli/model/productinventory/gateways/: ProductInventoryGateway.java
ms-inventory/domain/model/src/main/java/com/challengemeli/model/store/: Store.java
ms-inventory/domain/model/src/main/java/com/challengemeli/model/store/gateways/: StoreGateway.java
ms-inventory/domain/usecase/src/main/java/com/challengemeli/usecase/inventory/: InventoryUseCase.java
ms-inventory/domain/usecase/src/main/java/com/challengemeli/usecase/product/: ProductUseCase.java
ms-inventory/domain/usecase/src/main/java/com/challengemeli/usecase/store/: StoreUseCase.java
ms-inventory/domain/usecase/src/test/java/com/challengemeli/usecase/inventory/: InventoryUseCaseTest.java
ms-inventory/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
ms-inventory/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/challengemeli/r2dbc/: InventoryKafkaProducer.java  ProductInventoryRepositoryAdapter.java  ProductRepository.java  ProductRepositoryAdapter.java
ms-inventory/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/challengemeli/r2dbc/config/: KafkaProducerConfig.java  PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
ms-inventory/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/challengemeli/r2dbc/: MyReactiveRepositoryAdapterTest.java  ProductInventoryRepositoryAdapterTest.java
ms-inventory/infrastructure/entry-points/reactive-web/src/main/java/com/challengemeli/api/: RouterRest.java
ms-inventory/infrastructure/entry-points/reactive-web/src/test/java/com/challengemeli/api/: RouterRestTest.java
(+94 files in other folders)
